<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LoadedOutlines>
    <string>/home/aaron/Git/CtBconnectors/VarietyPack/logo_gerber</string>
    <string>/home/aaron/Git/CtBconnectors/VarietyPack/r_01x08_gerber</string>
    <string>/home/aaron/Git/CtBconnectors/VarietyPack/r_01x10_gerber</string>
    <string>/home/aaron/Git/CtBconnectors/VarietyPack/r_02x04_2.54_gerber</string>
    <string>/home/aaron/Git/CtBconnectors/VarietyPack/r_02x05_2.00_gerber</string>
    <string>/home/aaron/Git/CtBconnectors/VarietyPack/r_02x05_2.54_gerber</string>
    <string>/home/aaron/Git/CtBconnectors/VarietyPack/r_02x08_2.54_gerber</string>
    <string>/home/aaron/Git/CtBconnectors/VarietyPack/r_02x10_gerber</string>
    <string>/home/aaron/Git/CtBconnectors/VarietyPack/r_02x13_2.54_gerber</string>
    <string>/home/aaron/Git/CtBconnectors/VarietyPack/r_02x20_2.54_gerber</string>
    <string>/home/aaron/Git/CtBconnectors/VarietyPack/r_02x23_2.54_gerber</string>
    <string>/home/aaron/Git/CtBconnectors/VarietyPack/rj11_01x04_2.54_gerber</string>
    <string>/home/aaron/Git/CtBconnectors/VarietyPack/rj45_01x08_2.54_gerber</string>
    <string>/home/aaron/Git/CtBconnectors/VarietyPack/rj45_02x04_2.54_gerber</string>
    <string>/home/aaron/Git/CtBconnectors/VarietyPack/sata_data_02x03_4_2.54_gerber</string>
    <string>/home/aaron/Git/CtBconnectors/VarietyPack/sata_data_0x07_2.54_gerber</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>-91.5</X>
        <Y>121.5</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>/home/aaron/Git/CtBconnectors/VarietyPack/logo_gerber</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-62</X>
        <Y>147.5</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>/home/aaron/Git/CtBconnectors/VarietyPack/r_01x08_gerber</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-123.5</X>
        <Y>174.5</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>/home/aaron/Git/CtBconnectors/VarietyPack/r_01x10_gerber</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-131</X>
        <Y>198</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>/home/aaron/Git/CtBconnectors/VarietyPack/r_02x04_2.54_gerber</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-91.5</X>
        <Y>197.5</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>/home/aaron/Git/CtBconnectors/VarietyPack/r_02x05_2.00_gerber</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-54</X>
        <Y>183.5</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>/home/aaron/Git/CtBconnectors/VarietyPack/r_02x05_2.54_gerber</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-105</X>
        <Y>177</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>/home/aaron/Git/CtBconnectors/VarietyPack/r_02x08_2.54_gerber</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-71.5</X>
        <Y>119</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>/home/aaron/Git/CtBconnectors/VarietyPack/r_02x10_gerber</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-152.5</X>
        <Y>186.5</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>/home/aaron/Git/CtBconnectors/VarietyPack/r_02x13_2.54_gerber</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-133</X>
        <Y>131.5</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>/home/aaron/Git/CtBconnectors/VarietyPack/r_02x20_2.54_gerber</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-130.175</X>
        <Y>137.16</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>/home/aaron/Git/CtBconnectors/VarietyPack/r_02x23_2.54_gerber</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-68.5</X>
        <Y>170.5</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>/home/aaron/Git/CtBconnectors/VarietyPack/rj11_01x04_2.54_gerber</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-86.5</X>
        <Y>153.5</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>/home/aaron/Git/CtBconnectors/VarietyPack/rj45_01x08_2.54_gerber</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-122</X>
        <Y>151</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>/home/aaron/Git/CtBconnectors/VarietyPack/rj45_02x04_2.54_gerber</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-85</X>
        <Y>162</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>/home/aaron/Git/CtBconnectors/VarietyPack/sata_data_02x03_4_2.54_gerber</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-62.5</X>
        <Y>162</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>/home/aaron/Git/CtBconnectors/VarietyPack/sata_data_0x07_2.54_gerber</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>35</X>
        <Y>49</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>34.75</X>
        <Y>22.2765083</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>41.5</X>
        <Y>58.5</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>33.1625023</X>
        <Y>69.99966</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.46025658</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>25.1793556</X>
        <Y>84.94831</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>34.559494</X>
        <Y>91.87152</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>53.5</X>
        <Y>88</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>53</X>
        <Y>77</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>52.8154945</X>
        <Y>67.11176</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>68</X>
        <Y>14.5</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>84.37352</X>
        <Y>29.9560013</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>59</X>
        <Y>72</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>63</X>
        <Y>31</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>17</X>
        <Y>41</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>90</X>
        <Y>54.5</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>54</X>
        <Y>49</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>42</X>
        <Y>31</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>33.5</X>
        <Y>63</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>17.5</X>
        <Y>58.5</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>17.301506</X>
        <Y>67.36684</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>17</X>
        <Y>81</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>79</X>
        <Y>45.5</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>68</X>
        <Y>3.5</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>78.5</X>
        <Y>30</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>35.4824142</X>
        <Y>3.597992</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>35.5</X>
        <Y>14</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>17</X>
        <Y>3</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>16.894474</X>
        <Y>15.8090439</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>16.7587929</X>
        <Y>29.9195976</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>74.5</X>
        <Y>66.5</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>79</X>
        <Y>54</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>71.5</X>
        <Y>30</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>53.5</X>
        <Y>36</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>58</X>
        <Y>54.5</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>66.5</X>
        <Y>54.5</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>74.5</X>
        <Y>59</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>79</X>
        <Y>71.5</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>87</X>
        <Y>71.5</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>71.03015</X>
        <Y>76.5929642</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>71</X>
        <Y>84.5</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>33.5</X>
        <Y>80</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>17</X>
        <Y>95.5</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>17</X>
        <Y>90</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>39.5</X>
        <Y>84</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>47.5</X>
        <Y>84</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>23</X>
        <Y>53.5</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>17</X>
        <Y>54</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>28.5</X>
        <Y>54</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>33.5</X>
        <Y>55</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>35.4824142</X>
        <Y>35.75377</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>35</X>
        <Y>42</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>34</X>
        <Y>84.5</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>66.9598</X>
        <Y>72.11558</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>79</X>
        <Y>37.5</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>3.5</X>
        <Y>62.5</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>12.5</X>
        <Y>63</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>100</Width>
  <Height>100</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
</GerberLayoutSet>